CAPITULO
cap1
Deco, também conhecido como o último romantico do mundo é um rapaz que está terrivelmente apaixonado por sua amiga de infância chamada Laura, porém pela infelicidade dele,nela já está comprometida com João Pedro, vulgo JP, que é seu atual namorado, o que ele deve fazer?  [se declarar // nao se declarar]
principal
0

CAPITULO
cap2
JP acaba descobrindo das segundas intenções de Deco e acaba cortando os laços com ele e depois ele desceu o cacete em deco, coitado FIM
principal
-50

CAPITULO
cap3
Deco decidiu não se declarar para Laura, ele decidiu viver sua vida entrou para a academia e até tentou parar de ser frangote, mas infelizmente sem sucesso.Até que um belo dia ele conheceu Camilinha, Uma menina meiga do seu cursinho ela bateu o olho em deco e se apaixonou pelo magrelo, paixão a primeira vista.Deco, todo bestinha do jeito que é, ficou enrolando pra ter alguma iniciativa com camilinha porém, depois de umas 2 semanas ele teve iniciativa pra ficar com ela, o que ele deve fazer?  [pedir / / nao pedir]
principal
+10


CAPITULOIMAGEM
cap4
Deco decide pedir camilinha em namoro porém, já passou muito tempo e ela já está pensando em conhecer novas pessoas e acaba recusando seu pedido.Deco, frustado com sua resposta acabou por bater sua cabeça na pia e assim, terminar no hospital.FIM
principal
-30
ComecoDaImagem 
        881118               88881111111118881    
     81888881111118         8881888111111118188   
   888181111111111881      881888111111111111188  
  88188111111111111188     8881888811111111111118 
  88 8111111111111111188   8888881181111111111118 
 11 81111111111111111188     8888  811111111111188
888811111111111111118888     188  1111111111111188
8888111111111118888888      1818811111111111111118
88181111111111111888888     8888881111111111111188
881111111111111111111111188   8888881111111111888 
 18111111111111111111888888    88881111111111181  
  8811111111111111111888     888111111111111181   
   88811111111111181888    1881118111111181181    
    18881111111111188881118888111111111811888     
      8888111111111111188881888888881181188       
       888881111111111181118   88811181888        
         8888881111111111118  8881118881          
            1888881111111188 888811188            
              88888881111111 88811881             
                 1888888111188818888              
                    88888818888818                
                       818881888                  
                           118              
FimDaImagem


CAPITULO
cap5
Deco decide não pedir camilinha em namoro restando assim apenas a sua humilde academia pra vê se deixa de ser frango. FIM
secundaria
-20

ESCOLHA
cap1
se declarar
cap2

ESCOLHA
cap1
nao se declarar
cap3

ESCOLHA
cap3
pedir
cap4

ESCOLHA
cap3
nao pedir
cap5


